<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net_Origin</title>
    <link rel="stylesheet" href="../css/HeaderFooter.css">
    <link rel="stylesheet" href="../css/Net_Origin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="../photos/SpaceHD2.png" alt="Company's Logo" class="logo">
        <div class="hediv2">
          <form class="heform">
            <input type="text" id="hese" name="hese" size="10" maxlength="30" placeholder="search">
            <button type="submit" id="searchbtn"><i class="fa fa-search"></i></button>
          </form>
          <a href="Login.html" title="Login">
            <img src="../photos/user1.png" alt="User Login" class="login"></a>
          <a href="Shop.html" title="Add to Cart">
            <img src="../photos/cart.png" alt="Add To Cart" class="cart"></a>
        </div>
          <nav id="henav">
            <ul id="dirghayu">
              <li class="mainli"><a href="SpaceHD2.html" title="Home">HOME</a></li>
              <li class="mainli"><a href="Products.html" title="Products">PRODUCT</a>
                <ul>
                <li><a href="Net_Origin.html" title="Net_Origin">NET_ORIGIN</a></li>
                <li><a href="Apollo.html" title="Apollo">APOLLO</a></li>
                </ul>
              </li>
              <li class="mainli"><a href="Project.html" title="Project">PROJECT</a>
                <ul>
                <li><a href="Blackeye.html" title="Blackeye">BLACKEYE</a></li>
                <li><a href="MarsHD.html" title="Mars_HD" >MARS_HD</a></li>
              </ul>
              </li>
              <li class="mainli"><a href="Gallary.html" title="Gallary">GALLARY</a></li>
              <li class="mainli"><a href="Update.html" title="Update">UPDATE</a></li>
              <li class="mainli"><a href="Shop.html" title="Shop">SHOP</a></li>
          </ul>
          <img src="../photos/navbar.png" alt="navbar" class="navbar" id="navbarimg">
          <div id="navmenu">
            <ul class="navli">
              <li id="home"><a id="ahome" href="SpaceHD2.html" title="Home">HOME</a></li>
              <li id="products"><a id="aproducts" href="Products.html" title="Products">PRODUCT</a>
              <li id="project"><a id="aproject" href="Project.html" title="Project">PROJECT</a> 
              <li id="update"><a id="aupdate" href="Update.html" title="Update">UPDATE</a></li>
              <li id="gallary"><a id="agallary" href="Gallary.html" title="Gallary">GALLARY</a></li>
              <li id="shop"><a id="ashop" href="Shop.html" title="Shop">SHOP</a></li>
            <li id="contact"><a id="acontact" href="ContactUs.html" title="ContactUs">CONTACTUS</a></li>
            <li id="help"><a id="ahelp" href="Help.html" title="Help">HELP</a></li>
          </ul>
          </div>
          </nav>
      </header>
      <div id="net_product">
      <img src="../photos/router.png" alt="Net_Origin" id="netimg">
      <p id="netpara1"> 
        WE ARE ALL NOW CONNECTED BY THE INTERNET,
      </p>
      <p id="netpara2">
        LIKE NEURONS IN A GIANT BRIAN.
      </p>
      <p id="netpara3">
        STEPHEN HAWKING.
      </p>
      </div>
      <div id="netoverview">
    <p id="netview1">
      OVERVIEW :
    </p>
      <p id="netview2">
        Diameter : 23.2"
        Weight : 16lbs
        Height : 25.4"
        Mass Diameter : 1.4"
      </p>
      <p id="netview3">
        Power Supply : Input 100-240 VAC, 50-60 HZ ,2.5A Max,Outdoor Use : IP54 Rated
      </p>
      <p id="netview4">
        &nbsp;&nbsp;&nbsp;Dual Band 2.4GHZ And 5GHZ,
        2x2 MU-MIMO,
        WPA2 And WPA3 Security,
        Indoor Use,
        One Ethernet Port
      </p>
      </div>
      <div id="content">
      <p id="feature">
Environment
Temperature:Operating temperature: 0 °C ~ 40 °C,<br>
Storage temperature: -20 °C ~ +70 °C,<br>
Humidity:5% ~ 95% (non-condensing),Network Port<br>
4 GE port, 1 telephone port, 1 SIM card slot (Micro-SIM).<br>
Key:Reset/Power/WPS, support HUAWEI HiLink device one-button pairing.
      </p>
      <p id="quality">
        More Functions: Mobile network access, Ethernet access, voice service, SMS service, 
        firewall, PIN protection, MAC address filtering, Wi-Fi encryption authentication, 
        VPN tunnel/VPN penetration, IP penetration, 
        IPv6/IPv4 dual stack, multi-APN, WebUI, administrator maintenance, HOTA, etc.
      </p>
      <p id="extrafeature1">
        5G/4G<br>
        Communication Standard: 3GPP Release 11, LTE CAT6<br>
        Applicable Network: 4G<br>
        4G Transmission Rate: 300 Mbps/50 Mbps.<br>
        Led Indicator:Network/Wi-Fi/Lan/Power/Signal Strength.
      </p>
      <p id="extrafeature2">
        Antenna:
        External Antenna: 2 LTE antenna extension ports, allowing users to purchase antennas<br>
        5G/4G Antenna Type: LTE/UMTS/GSM main antennas, LTE/UMTS diversity antennas<br>
        WLAN Antenna Type: 2.4 GHz built-in Wi-Fi antenna.
      </p>
      </div>
      <div id="moreinfo">
       <p id="moreinfopara">
      FOR MORE INFORMATION CLICK THE BUTTON AND WATCH THE VIDEO
       </p>
       <button type="button" value="Read More" id="readmore">READ MORE</button>
       <img src="../photos/homeextra4.png" alt="Extra" id="homeextra">
       <video autoplay muted loop id="video">
        <source src="../videos/netrouter.mp4" type="video/mp4">
       </video>
      </div>
      <div id="buttonshoping">
      <button  type="button" value="Shop" id="shopbtn" class="button">
        <a href="Shop.html"  title="Shop" id="ancshop" class="anchor">SHOP</a></button>
    </div>
      <footer>
        <div id="companyfooter">
          <p id="companyfooterpara">
            SpaceHD  
          </p>
        <div id="contentfooter">
          <div id="faq" class="content">
            <a href="Help.html" title="Faq's">
            FAQ'S
          </a>
          </div>
          <div id="privacy" class="content">
            <a href="Help.html" title="Privacy">
            PRIVACY
            </a>
          </div>
          <div id="term" class="content">
            <a href="Help.html" title="Term&Condition">
            TEARMS&#38;CONDITION
            </a>
          </div>
          <div id="contactus" class="content">
            <a href="ContactUs.html" title="ContactUs">
            CONTACTUS
          </a>
          </div>
          <div id="followus" class="content">
            <a href="Gallary.html" title="Gallary">
            FOLLOWUS
          </a>
          </div>
          <div id="help" class="content">
            <a href="Help.html" title="Help">
            HELP&#38;SUPPORT
          </a>
          </div>
        </div>
        </div>
      </footer>
      <script src="../js/Net_Origin.js"></script>
      <script src="../js/Header.js"></script>
</body>
</html>
